<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".ConnectActivity">



    <EditText
        android:id="@+id/networkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="50dp"
        android:background="#80ffffff"
        android:hint="Network name"
        android:padding="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/networkPassword"
        android:layout_below="@+id/networkName"
        android:hint="Network password"
        android:layout_margin="30dp"
        android:background="#80ffffff"
        android:padding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pairButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#567fc7"
        android:layout_below="@+id/networkPassword"
        android:text="PAIR WITH DEVICE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#567fc7"
        android:layout_below="@+id/pairButton"
        android:text="SEND NETWORK DATA" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#567fc7"
        android:layout_below="@+id/connectButton"
        android:text="REGISTER DEVICE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tempButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#567fc7"
        android:layout_below="@+id/registerButton"
        android:text="GO TO TEMPERATURE" />

</RelativeLayout>