<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/createAnAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Create an account or log in into an existing account."
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#b8b8b8"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signinButton"
        android:layout_width="145dp"
        android:layout_height="85dp"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#567fc7"
        android:layout_marginTop="200dp"
        android:text="Log in" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        android:layout_width="145dp"
        android:layout_height="85dp"
        android:textSize="25sp"
        android:layout_below="@+id/signinButton"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#567fc7"
        android:text="Sign up" />

</RelativeLayout>